* {
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #bababa;
  background-color: #212121;
  font-size: 16px;
}

h1 {
  text-align: center;
  font-weight: 200;
  margin: 30px 0;
  font-size: 28px;
}

h1, h2, h3, h4, h5 {
  font-weight: 100;
}

h5.q {
  margin-top: 18px;
}

footer {
  margin-top: 4rem;
  color: rgb(139, 139, 139);
  font-size: 12px;
}

.mm {
  margin: 3rem 0;
}

.historical-chart {
  height: 195px;
  background: #2e2e2e;
  padding: 15px;
  .plotly-graph {
    height: 165px;
  }
}

.list-group-item {
  border: 0;
}

.logo {
  background: url(/img/logo.png) no-repeat;
  font-size: 0;
  width: 150px;
  background-size: 100%;
  height: 65px;
  margin: 15px auto;
}

.services ul > li > span {
  font-size: 1em;
  line-height: 1.5;
}

.offline {
  color: #656565;
}

.online,
.normal-load,
.stable {
  padding: 0 5px;
  color: #ffffff;
  background-color: #188518;
  &.time {
    padding: 0 10px 0 0;
    color: #188518;
    background-color: transparent;
  }
}

.medium-load,
.potential-load {
  padding: 0 5px;
  color: #ffffff;
  background-color: #d4ab12;
  &.time {
    padding: 0 10px 0 0;
    color: #d4ab12;
    background-color: transparent;
  }
}

.high-load,
.unstable {
  padding: 0 5px;
  color: #ffffff;
  background-color: #bf621d;
  &.time {
    padding: 0 15px 0 0;
    color: #bf621d;
    background-color: transparent;
  }
}

.max-load,
.major-problems {
  padding: 0 5px;
  color: #ffffff;
  background-color: #bf1d1d;
  &.time {
    padding: 0 10px 0 0;
    color: #bf1d1d;
    background-color: transparent;
  }
}

.value {
  text-transform: uppercase;
}

.status {
  margin-bottom: 5px;
  font-size: 14px;
  .label {
    border-radius: 0;
    text-transform: uppercase;
  }
}

.sub {
  font-size: 90%;
  border: 0;
}

.explanation {
  display: block;
  font-size: 12px;
  padding-top: 0;
  color: #a0a0a0;
  font-style: italic;
  margin-top: 4px;
}

.updated {
  color: #aaaaaa;
  font-size: 14px;
  text-align: right;
  font-weight: 100;
  font-style: italic;
}

.list-group {
  margin-bottom: 5px;
}

.title {
  font-weight: bold;
}

.live-text {
  color: #ca3838;
  letter-spacing: 0.1em;
  span {
    width: 10px;
    height: 10px;
    background-color: #ca3838;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
  }
}

.info p {
  font-size: 13px;
}

@-webkit-keyframes pulsate {
  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}
