@brand-primary: #FF9C00;

@font-family-sans-serif:  'Open Sans', Helvetica, Arial, sans-serif;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@list-group-bg:                 #2e2e2e;
@list-group-border:             #242424;
